# タプル型変数
a = ('dog','cat','bird')

# タプル型の変数同士をつなげて新しいタプルを生成する事も可能
b = ('A','B')
c = a + b
print(c)

# 辞書型変数
# キーと値をセットでもつ変数
d = {'りんご':1, 'いちご':5, 'みかん':10}
print(d['りんご'])

# 辞書内にキー値があるかどうかを検索する
v1 = 'レモン' in d      # レモンが辞書dにあるか？
print(v1)
v2 = 'レモン' not in d  # レモンが辞書dにないか？
print(v2)

# 要素の代入
e = {'りんご':1, 'いちご':5, 'みかん':10}
e['りんご'] = 2
print(e['りんご'])

# 辞書の作成
f = dict(チョコ = 20, マカロン = 30, クッキー = 30)
print(f)

#キーと値を合成する
key = ['チョコ', 'マカロン', 'クッキー']
value = [20, 15, 30]
g = dict(zip(key, value))
print(g)

# 辞書を追加する
g['キャンディー'] = 50
print(g)

# 辞書からキーと値のセットを削除する
del g['キャンディー']
print(g)
g.pop('クッキー')
print(g)
